export const regexCheckDecimal = /^(\d+\.?\d{0,9}|\.\d{1,2})$/;

export const SORT_STATE = {
  DATE_ASC: 'DATE_ASC',
  DATE_DESC: 'DATE_DESC',
  BENEFICIARY_ASC: 'BENEFICIARY_ASC',
  BENEFICIARY_DESC: 'BENEFICIARY_DESC',
  AMOUNT_ASC: 'AMOUNT_ASC',
  AMOUNT_DESC: 'AMOUNT_DESC'
};
